# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #f6c177
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #f6c177

# Cursor colors
cursor                  #f6c177
cursor_text_color       #f6c177

# URL underline color when hovering with mouse
url_color               #f6c177

# Kitty window border colors
active_border_color     #f6c177
inactive_border_color   #f6c177
bell_border_color       #f6c177

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #f6c177
active_tab_background   #f6c177
inactive_tab_foreground #f6c177
inactive_tab_background #f6c177
tab_bar_background      #f6c177

# Colors for marks (marked text in the terminal)
mark1_foreground #a6e3a1
mark1_background #f6c177
mark2_foreground #a6e3a1
mark2_background #f6c177
mark3_foreground #a6e3a1
mark3_background #f6c177

# The 16 terminal colors

# black
color0 #cdd6f4
color8 #cdd6f4

# red
color1 #f6c177
color9 #f6c177

# green
color2  #f6c177
color10 #f6c177

# yellow
color3  #f6c177
color11 #f6c177

# blue
color4  #f6c177
color12 #f6c177

# magenta
color5  #f6c177
color13 #f6c177

# cyan
color6  #f6c177
color14 #f6c177

# white
color7  #f6c177
color15 #f6c177
