# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #BA9683
background              #1C1B29
selection_foreground    #1C1B29
selection_background    #BA9683

# Cursor colors
cursor                  #BA9683
cursor_text_color       #BA9683

# URL underline color when hovering with mouse
url_color               #BA9683

# Kitty window border colors
active_border_color     #BA9683
inactive_border_color   #BA9683
bell_border_color       #BA9683

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #BA9683
active_tab_background   #BA9683
inactive_tab_foreground #BA9683
inactive_tab_background #BA9683
tab_bar_background      #BA9683

# Colors for marks (marked text in the terminal)
mark1_foreground #a6e3a1
mark1_background #BA9683
mark2_foreground #a6e3a1
mark2_background #BA9683
mark3_foreground #a6e3a1
mark3_background #BA9683

# The 16 terminal colors

# black
color0 #cdd6f4
color8 #cdd6f4

# red
color1 #BA9683
color9 #BA9683

# green
color2  #BA9683
color10 #BA9683

# yellow
color3  #BA9683
color11 #BA9683

# blue
color4  #BA9683
color12 #BA9683

# magenta
color5  #BA9683
color13 #BA9683

# cyan
color6  #BA9683
color14 #BA9683

# white
color7  #BA9683
color15 #BA9683
